# A Service helps other apps and users connect to your app
apiVersion: v1
kind: Service
metadata:
  # Name of the service - like a phone number for your app
  name: ml-app-service
spec:
  # Points to the pods this service should connect to
  selector:
    app: ml-app
  ports:
    # How the service should handle network traffic
    - protocol: TCP
      port: 80          # External port (what users/other services connect to)
      targetPort: 8000  # Internal port (matches your container port)
  # LoadBalancer means this service is accessible from the internet
  type: LoadBalancer 